EA_NAME=MKD v3.00
EA_VERSION=20250410
EA_SYMBOL=NZDCAD
EA_PERIOD=5
EnterFreqMode=0
EnterFreqBarMode=0
HftMode=0
TradeType=2
TradeCloseOnlyOnDD=15.0
TradeModeResetOnDD=0.0
Trading_Mode=2
effStcK=180
effStcD=3
effStcS=20
effStcShift=0
effStcH=75.0
effStcL=25.0
effStcRetDist=2.0
OpenType=0
effPow_holdingMins=80
dirCtrl_apply=1
AIsrc=0
UseAISignal=1
UseCCY=0
effPow_TF=5
effPow_period=10
effPow_BuyOver=0.0
effPow_SellOver=0.0
effPow_High=4.0
effPow_Low=4.0
UseMACD=0
effMacd_TF=5
effMacd_Fast=12
effMacd_Slow=26
effMacd_Signal=9
effMacd_Dist=2.0
ExiMacdDiff=0
effMacd_trStart=3.0
effMacd_trDist=0.5
ExiMACD=1
UseVlt=0
VltTf=60
VltPeriod=12
VltFrom=5
VltUntil=20
UseCorrelation=0
CorrTf=60
CorrPeriod=50
MaxCorr=70.0
MinCorr=0.0
magic_number_B=3901
comment_B=MKD Dragon Ball One BUY
magic_number_S=3901
comment_S=MKD Dragon Ball One SELL
MaxSpread=5.0
MaxSlippage=3.0
ExitMaxSpread=0
coreTFS1=1
lotS1=0.0
beDistS1=0.0
tpDistS1=0.0
slDistS1=800.0
trailStartS1=8.0
trailDistS1=8.0
coreTFS2=1
lotS2=0.0
PipStepS2=20.0
beDistS2=800.0
tpDistS2=0.0
slDistS2=0.0
trailStartS2=8.0
trailDistS2=8.0
PipStep1=10.0
coreTF1=2
lot1=0.2
beDist1=0.0
tpDist1=0.0
slDist1=0.0
trailStart1=5.0
trailDist1=2.0
coreTF2=2
lot2=0.3
PipStep2=15.0
beDist2=0.0
tpDist2=0.0
slDist2=0.0
trailStart2=10.0
trailDist2=5.0
coreTF3=2
lot3=0.5
PipStep3=30.0
beDist3=0.0
tpDist3=0.0
slDist3=0.0
trailStart3=10.0
trailDist3=5.0
coreTF4=2
lot4=0.8
PipStep4=35.0
beDist4=0.0
tpDist4=0.0
slDist4=0.0
trailStart4=20.0
trailDist4=10.0
coreTF5=2
lot5=0.0
PipStep5=45.0
beDist5=5.0
tpDist5=0.0
slDist5=0.0
trailStart5=30.0
trailDist5=15.0
coreTF=2
lot=1.2
PipStep=60.0
beDist=0.0
tpDist=0.0
slDist=0.0
trailStart=40.0
trailDist=20.0
UseExitStc=0
exiStcK=5
exiStcD=3
exiStcS=3
exiStcShift=0
exiStcL=30.0
exiStcH=70.0
exiStcRetDist=10.0
ExiStc_TrailDist=0.5
ValStr=USD,EUR,GBP,AUD
HighNews=0
HighIndentBefore=4320
HighIndentAfter=240
NFPNews=0
NFPIndentBefore=7200
NFPIndentAfter=300
SpeaksNews=1
SpeaksIndentBefore=180
SpeaksIndentAfter=180
DrawNewsLines=1
ShowPanel=0
SendBEDSignal=0
DisplayStcBar=0
ExportSummaryReport=1
TradeModeDisplay=1