EA_NAME=SMA v3.00
EA_VERSION=20250805
EA_SYMBOL=USDJPY
EA_PERIOD=240
OpenType=2
TradeType=2
TradeCloseOnlyOnDD=15.0
TradeModeResetOnDD=15.0
EnterFreqMode=0
HftMode=0
Trading_Mode=2
BasicMaTimeframes=60
BasicMaLine1_Period=80
BasicMaLine2_Period=120
BasicMaLine345_Period=20
BasicMaLine6_Period=5
BasicMaShift=1
FollowMADirection=0
CloseByMADirection=0
EnterMaTimeframes=30
EnterMaLine_Period=3
EnterMaShift=1
AIsrc=0
UseAISignal=1
UseVlt=1
VolatilityApplied=0
VltTf=30
VltPeriod=48
VltFrom=8
VltUntil=20
UseCorrelation=0
CorrTf=240
CorrPeriod=20
MaxCorr=70.0
MinCorr=0.0
UseRSI=1
effRsi_TF=60
effRsi_period=8
effRsi_price=0
effRsi_shift=1
effRsi_high=70.0
effRsi_low=30.0
UseBB=1
effBB_TF=60
effBB_period=20
effBB_deviation=2.0
effBB_shift=0
effBB_price=0
EntryLot=0.02
lotExp=1.8
pipstep2=50.0
pipstep3=60.0
pipstep4=70.0
pipstep5=80.0
pipstep6=90.0
pipstep7=100.0
pipstep8=110.0
slInLevel=9
MaxSpread=3.0
MaxSlippage=3.0
ExitMaxSpread=0
MagicNumberB=88
commentB=SMA BUY
MagicNumberS=77
commentS=SMA SELL
DollarMode0=1
DollarAmount0=0.0
DollarStart0=2.0
DollarTrail0=1.0
DollarBreakStart0=2.0
DollarBreakEven0=1.0
DollarLoss0=0.0
DollarMode=1
DollarAmount=0.0
DollarStart=2.0
DollarTrail=1.0
DollarBreakStart=2.0
DollarBreakEven=1.0
DollarLoss=0.0
DynamicTP=1
MA_TopReturnTF=5
MA_TopReturnPeriod1=5
MA_TopReturnPeriod2=10
MA_TopReturnShift=1
MA_TopReturnStart=30.0
MA_TopReturnDist=5.0
DynTP_DollarTrail=0.5
CooldownAfterClose=1
CooldownMA_TF=60
CooldownMA_Period=25
CooldownMA_Shift=1
UseCooldownAfterClose=0
CooldownMinute=60
ValStr=
HighNews=1
HighIndentBefore=1440
HighIndentAfter=720
NFPNews=1
NFPIndentBefore=1440
NFPIndentAfter=720
SpeaksNews=1
SpeaksIndentBefore=1440
SpeaksIndentAfter=720
DrawNewsLines=0
ShowPanel=0
SendBEDSignal=1
ExportSummaryReport=1
TradeModeDisplay=1