EA_NAME=SMA Pro v5.00
EA_VERSION=20260126
EA_SYMBOL=NZDCHF
EA_PERIOD=1
OpenType=0
TradeType=2
TradeCloseOnlyOnDD=15.0
TradeModeResetOnDD=0.0
EnterFreqMode=1
HftMode=0
Enter_Mode=0
Trading_Mode=2
BasicMaTimeframes=1
BasicMaLine1_Period=144
BasicMaLine2_Period=169
BasicMaLine345_Period=99
BasicMaLine6_Period=12
BasicMaMethod=1
BasicMaPrice=0
BasicMaShift=1
FollowMADirection=1
CloseByMADirection=0
EnterMaTimeframes=1
EnterMaLine_Period=3
EnterMaMethod=1
EnterMaPrice=0
EnterMaShift=1
UseEntrySTC=0
entryStc_TF=60
entryStc_K=5
entryStc_D=3
entryStc_Slow=3
entryStc_method=0
entryStc_price=0
entryStc_sellBelow=100.0
entryStc_sellAbove=20.0
entryStc_buyBelow=80.0
entryStc_buyAbove=0.0
UseEntryBB=0
entryBB_TF=1
entryBB_period=20
entryBB_deviation=2.0
entryBB_shift=1
entryBB_pipsShift=10.0
entryBB_price=0
UseEffectiveMACD=0
effMACD_TF=60
effMACD_fast=5
effMACD_slow=35
effMACD_signal=5
effMACD_price=5
effMACD_shift=1
effMACD_high=10.0
effMACD_low=10.0
UseMACDMax=0
AIsrc=1
UseAISignal=0
VolatilityApplied=0
VltTf=30
VltPeriod=20
UseVlt=0
VltFrom=5
VltUntil=20
UseAbsVlt=0
FollowVltTrend=0
VltBelow=100.0
VltAbove=600.0
UseCorrelation=0
CorrTf=1440
CorrPeriod=30
CorrShift=0
MaxCorr=70.0
MinCorr=0.0
MaxSymbol=0
MaxCcyEUR=-1
MaxCcyGBP=-1
MaxCcyAUD=-1
MaxCcyNZD=-1
MaxCcyUSD=-1
MaxCcyCAD=-1
MaxCcyCHF=-1
MaxCcyJPY=-1
UseSTC=1
effStc_TF=5
effStc_K=5
effStc_D=3
effStc_Slow=3
effStc_method=1
effStc_price=0
effStc_high=80.0
effStc_low=20.0
UseRSI=0
effRsi_TF=10080
effRsi_period=3
effRsi_price=0
effRsi_shift=1
effRsi_high=70.0
effRsi_low=30.0
UseBB=1
effBB_TF=5
effBB_period=20
effBB_deviation=2.0
effBB_shift=1
effBB_price=0
PipstepMode=1
LotsizeMode=0
EntryLot=0.1
effPipstep=0.05
lotExp=1.5
preOrderCount=1
preOrderLot=0.01
pipstep2=30.0
lotsize2=0.01
pipstep3=5.0
lotsize3=0.01
pipstep4=5.0
lotsize4=0.01
pipstep5=5.0
lotsize5=0.02
pipstep6=5.0
lotsize6=0.02
pipstep7=5.0
lotsize7=0.02
pipstep8=5.0
lotsize8=0.03
pipstep9=40.0
lotsize9=0.03
pipstep10=45.0
lotsize10=0.01
pipstep11=50.0
lotsize11=0.01
pipstep12=55.0
lotsize12=0.01
pipstep13=60.0
lotsize13=0.01
pipstep14=65.0
lotsize14=0.01
pipstep15=70.0
lotsize15=0.01
pipstep16=80.0
lotsize16=0.01
slInLevel=0
TeleportOrder=0
teleStart=5.0
teleDist=5.0
teleLifetime=240
MaxSpread=8.0
MaxSlippage=5.0
ExitMaxSpread=0
MagicNumberB=8899
commentB=EURGBP 1 BUY
MagicNumberS=7788
commentS=EURGBP 2 SELL
DollarMode0=1
DollarAmount0=0.0
DollarStart0=5.0
DollarTrail0=1.0
DollarBreakStart0=3.0
DollarBreakEven0=1.0
DollarLoss0=0.0
DollarMode=1
DollarAmount=0.0
DollarStart=5.0
DollarTrail=1.0
DollarBreakStart=2.0
DollarBreakEven=0.2
DollarLoss=0.0
ExiAISignal=0
DynamicTP=0
MA_TopReturnTF=60
MA_TopReturnPeriod1=1
MA_TopReturnPeriod2=34
MA_TopReturnShift=1
MA_TopReturnStart=30.0
MA_TopReturnDist=10.0
DynTP_DollarTrail=0.5
CooldownAfterClose=0
CooldownMA_TF=5
CooldownMA_Period=34
CooldownMA_Shift=1
UseCooldownAfterClose=0
CooldownMinute=60
DailyProfit=0.0
DailyProfitPips=0.0
DailyProfitPerc=0.0
RestartModeTp=2
DailyRestartTp=04:00
PeriodRestartTp=60
DailyStopLoss=0.0
DailyStopLossPips=0.0
DailyStopLossPerc=0.0
RestartModeSl=2
DailyRestartSl=04:00
PeriodRestartSl=60
DailyTrailStart=0.0
DailyTrailStartPips=0.0
DailyTrailStartPerc=0.0
DailyTrailDist=0.0
DailyTrailDistPips=0.0
DailyTrailDistPerc=0.0
RestartModeTsl=2
DailyRestartTsl=04:00
PeriodRestartTsl=60
TimeStd=1
UseTradingDay1=1
TradingDay1=03:00-23:00
UseTradingDay2=1
TradingDay2=03:00-23:00
UseTradingDay3=1
TradingDay3=03:00-23:00
UseTradingDay4=1
TradingDay4=03:00-23:00
UseTradingDay5=1
TradingDay5=03:00-20:00
UseTradingDay6=1
TradingDay6=00:00-23:59
UseTradingDay7=1
TradingDay7=00:00-23:59
NewsApplied=0
ValStr=
LowNews=0
LowIndentBefore=15
LowIndentAfter=15
MiddleNews=0
MiddleIndentBefore=30
MiddleIndentAfter=30
HighNews=1
HighIndentBefore=60
HighIndentAfter=60
NFPNews=1
NFPIndentBefore=180
NFPIndentAfter=180
SpeaksNews=1
SpeaksIndentBefore=180
SpeaksIndentAfter=180
DrawNewsLines=1
ShowPanel=0
ShowIndicator=0
SendBEDSignal=1
ExportSummaryReport=1
TradeModeDisplay=1